# Возьмите любые 1-3 задачи из прошлых домашних заданий.
# Добавьте к ним логирование ошибок и полезной
# информации. Также реализуйте возможность запуска из
# командной строки с передачей параметров.

from z1 import textprocess
from z2 import mathprocess

message = input("\n1. Введите желаемый текст через пробел (текст не может содержать ничего кроме букв!)\n: ")
textprocess(message)
paramets = input("\n2. Введите желаемую длину и ширину прямоугольника через пробел (значения должны быть больше 0)\n: ")
mathprocess(paramets)
